<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <meta name="description" content="Virtual home of Varphi, developer, musician, and
      artist. Links to socials as well as projects are accessable here." />
    <title>varphi.online</title>
    <!-- <link rel="stylesheet" href="/sitewide/primary.css" /> -->
    <script type="module" src="/sitewide/taskbar/taskbar.js"></script>

    <link rel="icon" type="image/x-icon" href="/sitewide/images/icons/Sync Earth.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" />
</head>

<body onload="getPics()">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap");

        @font-face {
            font-family: win95;
            src: url("W95FA.otf") format("opentype");
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        /* https://cs.gettysburg.edu/~duncjo01/archive/patterns/
            https://cs.gettysburg.edu/~duncjo01/assets/images/patterns/
        */
        #body {
            overflow-y: auto;
            height: 96vh;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0px;
            display: flex;
            justify-content: center;
            font-family: monospace;

            background-image: url("https://cs.gettysburg.edu/~duncjo01/assets/images/patterns/192.png");
            background-color: rgb(49, 44, 75);
            background-blend-mode: multiply;
            background-repeat: repeat;
            background-attachment: scroll;
            background-size: 25px 25px;
        }

        #content {
            color: white;
            padding: 2em;
            height: fit-content;
            width: 100vw;
            display: flex;
            justify-content: center;
        }

        img,
        video,
        audio {
            max-width: 100%;
        }

        a {
            color: white;
        }

        .grid img {
            width: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            display: block;
            /* border: 2px solid rgb(0, 0, 0); */
        }

        pre,
        code {
            white-space: pre-line;
        }

        #fullpage {
            display: none;
            position: fixed;
            z-index: 9999;
            inset: 0;
            width: 100vw;
            height: 96vh;
            background-size: contain;
            background-repeat: no-repeat no-repeat;
            background-position: center center;
            background-color: rgba(0, 0, 0, 0.525);
            cursor: zoom-out;
        }

        p {
            line-height: 1.3em;
        }

        /* Scrollbar */
        #content {
            scrollbar-color: rgb(97, 96, 106) transparent;
        }

        ::-webkit-scrollbar {
            background: transparent;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: rgb(97, 96, 106);
        }
    </style>
    <script defer>
        document.addEventListener('DOMContentLoaded', () => {
            const imgs = document.querySelectorAll('img');
            const fullPage = document.querySelector('#fullpage');

            imgs.forEach((img) => {
                img.style.cursor = 'zoom-in'; // optional UX touch
                img.addEventListener('click', () => {
                    fullPage.style.backgroundImage = `url("${img.src}")`;
                    fullPage.style.display = 'block';
                });
            });
        });
    </script>
    <!-- <script>
        // Changes the number of the png in the background image url to change the pattern every second and displays it in the top right
        let patternNum = 349; // 
        patterns = [9, 34, 103, 154, 192, 198, 205, 243]
        function changePattern(num) {
            patternNum = num;
            document.getElementById("body").style.backgroundImage = `url("https://cs.gettysburg.edu/~duncjo01/assets/images/patterns/${patterns[patternNum % patterns.length]}.png")`;
            document.querySelector("h1").innerText = `Pattern: ${patterns[patternNum % patterns.length]}`;
        }
            
        setInterval(() => {
            patternNum++;
            changePattern(patternNum);
        }, 1500);
        
        window.onload = () => {
            changePattern(patternNum);
        }
    </script> -->
    <div id="body">
        <div id="content">
            <div style="max-width: 90ch;">
                <h1>Memory Glade</h1>
                <p style="
                text-align: center;
                padding: 1em 0px 2em 0px;
                font-family: initial;
                line-height: initial;
                background-image: url('https://cs.gettysburg.edu/~duncjo01/assets/images/patterns/9.png');
                background-color: rgb(209 184 184);
                background-blend-mode: difference;
                 "><em>
                        I'd like to think that a computer's digital dreams are hidden;<br>
                        nestled deep within the silicon impurities of its weary transistors,<br>
                        and between the sectors of rotted bits belonging to a long-forgotten<br>
                        text file on an old hard-drive platter...
                        <br><br>
                        What then, I wonder, would computers dream about...
                </p></em>
                <p>
                    Hey! It's been a while...
                    Sorry it's taken so goddamn long to finish this project, I really hope you like it!
                    <br><br>
                    I wanted to write about the album prior to releasing it to decompress and look back at
                    all of the work and scrapped ideas that have gone into its creation. I'd like to say it
                    came easy, that I was in <a href="https://archive.ph/BjBl8" target="_blank">"development heaven"</a>
                    and
                    I was bursting with creativity for
                    the better part of 3 years, but it was definitely not.
                    <br><br>
                    If you just want a bit about each song on the released version and some BTS, skip to
                    <strong><a href="#dda">Daydream Automata</a></strong> otherwise, I'll go over some scrapped
                    ideas now :&rpar;
                <ol>
                    <li><a href="#untitled">&lbrace;Weeping&rbrace;</a></li>
                    <li><a href="#orbit">&gt;Orbit</a></li>
                    <li><a href="#dda">Daydream Automata</a></li>
                </ol>
                <h1 id="untitled"><a href="#untitled">V1: &lbrace;Weeping&rbrace;</a></h1>
                <p><img src="acsmall.png" /></p>
                <h1 id="orbit"><a href="#orbit">V2: &gt;Orbit</a></h1>
                <p>
                    Originally, when all the dust had settled from my previous releases (Faded Horizons & An End of
                    Sorts)
                    and I was left with this pile of strewn together songs, I attached to it an idea i'd had for a while
                    -
                    a "dual sided" album that is part Daytime and Nighttime, "Orbit".
                    <br><br>
                    Most a good portion of songs from Orbit made it to DDA, and so this was more transitionary than
                    anything
                    else. I also got from this the "so retro" vibe that would eventually comprise DDAs whole visual
                    aesthetic,
                    trying to emulate the PS2's low-poly, billboarded graphics and boxy skyboxes. I eventually got what
                    I
                    wanted
                    from tinkering in blender:
                </p>
                <div class="grid" style="
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 12px;">
                    <img src="orbit/help.png" />
                    <img src="orbit/skybox2.png" />
                    <img src="orbit/orbit.png" />
                    <img src="orbit/OrbitSplit.png" />
                    <img src="orbit/bts1.png" />
                </div>
                <p>
                    I even made a few music videos with the older iterations of the songs, like this one, for "Castillo
                    Del
                    Sol"
                    (which would become BOOTLOADER):
                </p>
                <video controls preload="metadata">
                    <source src="dawn.mp4" type="video/mp4" />
                    Browser does not support video :&lpar;
                </video>
                <p>
                    Here are a couple of the scrapped songs that didn't make it to release, which is not to say they
                    won't
                    be released
                    in an official capacity some time later!
                </p>
                <div style="display: flex; flex-direction: column; gap: 0.5em;">
                    dethrone
                    <audio controls style="width: 100%; margin-bottom: 1em;">
                        <source src="orbit/dethrone.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    a short time in the shade of a dying Willow tree
                    <audio controls style="width: 100%; margin-bottom: 1em;">
                        <source src="orbit/Patience.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    Moonlit
                    <audio controls style="width: 100%; margin-bottom: 1em;" >
                        <source src="orbit/twilight2.mp3" type="audio/mpeg">
                        Your browser does not supports the audio element.
                    </audio>
                    Mirage
                    <audio controls style="width: 100%; margin-bottom: 1em;">
                        <source src="orbit/dwell6.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                    Virtual Dawn
                    <audio controls style="width: 100%;">
                        <source src="orbit/virtual_lullaby.mp3" type="audio/mpeg">
                        Your browser does not support the audio element.
                    </audio>
                </div>
                <h1 id="dda"><a href="#dda">V3: Daydream Automata</a></h1>
                </pre>
            </div>
        </div>
    </div>
    <div id="fullpage" onclick="this.style.display='none';"></div>

</body>

</html>